Watts 80721
Payne 55290
Shaw 29637
Todd 34712
Daniels 78927
Hunter 15449
McCoy 60176
Davis 76759
Pearson 17029
Sims 36545
Cooper 71958
Garcia 45248
Williams 16298
Thornton 54799
Wood 89081
George 66454
Watkins 19945
Johnson 82166
Johnson 45121
Smith 13072
Lewis 22771
Hayes 58274
Baker 52981
Hughes 15712
Bradley 62502
Gutierrez 69866
Jones 67133
Russell 45240
Franklin 18754
Powell 60536
Lyons 75870
Stewart 54262
Gonzalez 51274
Conner 62853
Morris 77727
May 43437
Johnson 95089
Morrison 51296
Henderson 42786
Arnold 84063
Rivera 94152
Pittman 16694
Scott 16858
Jackson 82163
Hawkins 70496
Henry 79800
Norris 81514
Zimmerman 38865
Smith 46489
Barnes 89145